name: CKEditor5 show blocks
type: module
description: 'The CKEditor5 show blocks feature allows the content creators to visualize all block-level elements (except for widgets) by surrounding them with an outline and displaying their element name at the top-left corner of the box.'
package: CKEditor 5
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:ckeditor5
